# SpringBoot-wechat

./: README.md  pom.xml
src/main/java/cn/newtol/weixin/: WeixinApplication.java
src/main/java/cn/newtol/weixin/Enum/: ResultEnum.java
src/main/java/cn/newtol/weixin/aspect/: HttpAspect.java
src/main/java/cn/newtol/weixin/config/: JacksonConfig.java  SessionConfig.java
src/main/java/cn/newtol/weixin/controller/: WeiXinBaseController.java
src/main/java/cn/newtol/weixin/domain/: BaseDO.java  BaseUserInfo.java  HttpClientResult.java  Result.java  WeiXinSendAutoMessage.java  WeiXinUserInfo.java
src/main/java/cn/newtol/weixin/domain/dto/: BaseButton.java  BaseWeiXinMessage.java  Menu.java  RedirectUrlWeiXinConfig.java  SubButton.java  WeiXinBaseInfo.java  WeiXinConfigInfo.java  WeiXinMenu.java  WeiXinReceiveMessage.java  WeiXinRedirectUrl.java  WeiXinUserInfoOpenId.java  WeiXinVerify.java  WeiXinWebAuthorize.java
src/main/java/cn/newtol/weixin/exceptions/: TestException.java
src/main/java/cn/newtol/weixin/handle/: ExceptionHandle.java
src/main/java/cn/newtol/weixin/repository/: BaseUserInfoRepository.java
src/main/java/cn/newtol/weixin/service/: WeiXinBaseService.java  WeiXinBaseServiceImp.java  WeiXinBaseServiceImpl.java
src/main/java/cn/newtol/weixin/utils/: AccessToken.java  EncryptUtil.java  HttpClientUtil.java  HttpServletUtil.java  JacksonUtil.java  RedisUtil.java  ResultUtil.java  WeiXinUtil.java
src/main/resources/: application.yml
src/test/java/cn/newtol/weixin/: WeixinApplicationTests.java
